%%{init: {'theme':'neutral'}}%%
graph TD
    %% Input Sources
    A[bwv1006.ly<br/>ðŸ“„ Main Score] --> B[build_pdf]
    A --> C[build_svg]
    
    A1[bwv1006_ly_one_line.ly<br/>ðŸ“„ One-line Score] --> D[build_svg_one_line]
    
    A2[bwv1006_ly_main.ly<br/>highlight-bars.ily<br/>defs.ily<br/>_?/*.ly files<br/>ðŸ“„ Shared Dependencies] --> A
    A2 --> A1
    
    %% PDF Generation
    B --> B1[bwv1006.pdf<br/>ðŸ“‘ PDF Output]
    
    %% SVG Generation Chain
    C --> C1[bwv1006.svg<br/>ðŸŽ¼ Main SVG Score]
    C1 --> E[postprocess_svg]
    
    %% SVG Post-processing Pipeline
    E --> E1[svg_remove_hrefs_in_tabs.py<br/>ðŸ”— Remove tab links]
    E1 --> E2[bwv1006_svg_no_hrefs_in_tabs.svg]
    
    E2 --> E3[svg_prepare_for_swell.py<br/>ðŸŽ¯ Animation prep]
    E3 --> E4[bwv1006_svg_no_hrefs_in_tabs_swellable.svg]
    
    E4 --> E5[svg_optimize.py<br/>âš¡ SVGO optimization]
    E5 --> E6[exports/bwv1006_svg_no_hrefs_in_tabs_swellable_optimized.svg<br/>ðŸŽ¨ Final Animated SVG]
    
    %% One-line SVG and MIDI Generation
    D --> D1[bwv1006_ly_one_line.svg<br/>ðŸŽ¼ One-line SVG]
    D --> D2[bwv1006_ly_one_line.midi<br/>ðŸŽµ MIDI Data]
    
    %% Parallel Data Extraction
    D1 --> F[extract_svg_noteheads]    
    F --> F1[svg_extract_note_heads.py<br/>ðŸ“ Extract notehead positions]
    F1 --> F2[bwv1006_csv_svg_note_heads.csv<br/>ðŸ“Š SVG Noteheads Data]
    
    D2 --> G[extract_midi_timing]
    G --> G1[midi_map.py<br/>â±ï¸ Extract MIDI timing]
    G1 --> G2[bwv1006_csv_midi_note_events.csv<br/>ðŸ“Š MIDI Events Data]
    
    %% Data Alignment (requires both CSV files)
    F2 --> H[align_data]
    G2 --> H
    H --> H1[align_pitch_by_geometry_simplified.py<br/>ðŸŽ¯ Align MIDIâ†”SVG]
    H1 --> H2[exports/bwv1006_json_notes.json<br/>ðŸŽµ Synchronized Animation Data]
    
    %% Web Deployment
    E6 --> I[index.html<br/>ðŸŒ Interactive Music Website]
    H2 --> I
    I --> I1[GitHub Pages<br/>ðŸš€ Live Website Deployment]
    
    %% Styling
    classDef inputFile fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef task fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef outputFile fill:#e8f5e8,stroke:#1b5e20,stroke-width:2px
    classDef script fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef finalOutput fill:#ffebee,stroke:#b71c1c,stroke-width:3px
    classDef webDeployment fill:#e8eaf6,stroke:#3f51b5,stroke-width:3px
    
    class A,A1,A2 inputFile
    class B,C,D,E,F,G,H task
    class B1,C1,D1,D2,E2,E4,F2,G2 outputFile
    class E1,E3,E5,F1,G1,H1 script
    class E6,H2 finalOutput
    class I,I1 webDeployment
