\include "defs.ily"                                                                                                                                              
                                                                                                                                                                
guitarNineSixteen = {                                                                                                                                           
  % 9 - 12                                                                                                                                                      
  <<                                                                                                                                                            
    {                                                                                                                                                           
      \voiceOne                                                                                                                                                 
      e  ''8 -4  \I          [ a  ' -2\2\I ]             gis' -1\2\I           [ a  '  -2\2\I ]          gis'-1\2\I        [ fis'-3\3\I ]              | % 9   
      e  ' 4 -1\3\I                                      b  '8-4\2\I           [ cis'' -4\2\I ]          b  '-4\2\I        [ a  '-2\2\I ]              | % 10  
      gis'   -1  \I          [ fis' -3  \I ]             gis' -1  \I           [ a  '  -2  \I ]          gis'-1  \I        [ fis'-3  \I ]              | % 11  
      e  ' 4 -1\3\I                                      b  '8-4\2\I           [ cis'' -4\2\I ]          b  '-4\2\I        [ a  '-2\2\I ]              | % 12  
    }                                                                                                                                                         
    \\                                                                                                                                                        
    {                                                                                                                                                         
      \voiceTwo                                                                                                                                               
      r    16       b  8  \M [               b      \M ]              b      \M                 [ b \M ]            b   \M                [ b 16  \M ] | % 9   
      r    16       e'' -4\M [ dis''-3  \I ( cis''-1 )  ] r           e'8  \0\M                 [ e'\M ]            e'\0\M                [ e'16\0\M ] | % 10  
      r    16       b  8  \M [               b      \M ]              b      \M                 [ b \M ]            b   \M                [ b 16  \M ] | % 11  
      r    16       e'' -4\M [ dis''-3  \I ( cis''-1 )  ] r           e'8  \0\M                 [ e'\M ]            e'  \M                [ e'16  \M ] | % 12  
    }                                                                                                                                                         
  >>                                                                                                                                                          
  % 13 - 16                                                                                                                                                   
  <<                                                                                                                                                          
    {                                                                                                                                                         
      \voiceOne                                                                                                                                               
      gis' 8 -2\2\I          [ e  ' -1\3\I ]             dis' -1\3\P           [ e  ' -2\3\I ]          fis'-4\3\P        [ dis'-1\3\I ]              | % 13  
      e  '   -2\3\P          [ gis' -3\2\M ]             fis' -1\2\I           [ gis' -3\2\I ]          a  '-4\2\P        [ fis'-1\2\I ]              | % 14  
      gis'   -3\2\I          [ e  ' -2\3\I ]             dis' -1\3\P           [ e  ' -2\3\I ]          fis'-4\3\P        [ dis'-1\3\I ]              | % 15  
      e  '   -2\3\P          [ gis' -3\2\I ]             fis' -1\2\P           [ gis' -3\2\I ]          a  '-4\2\P        [ fis'-1\2\I ]              | % 16  
    }                                                                                                                                                           
    \\                                                                                                                                                          
    {                                                                                                                                                           
      \voiceTwo                                                                                                                                                 
      r16           e'8  \A                [ e'  \A ]                e'\M                      [ e'  \A ]          e'\M                  [ e'16  \A ] | % 13  
      r             e'8\1\A                [ e'\3\P ]                e'\A                      [ e'\3\P ]          e'\A                  [ e'16\3\P ] | % 14  
      r             e'8  \A                [ e'  \A ]                e'\M                      [ e'  \A ]          e'\M                  [ e'16  \A ] | % 15  
      r             e'8\1\A                [ e'\3\P ]                e'\A                      [ e'\3\P ]          e'\A                  [ e'16\3\P ] | % 16  
    }                                                                                                                                                           
  >>                                                                                                                                                            
}                                                                                                                                                               
                                                                                                                                                                
bassNineSixteen = {                                                                                                                                             
      e,8                      r                         r4                                             r                                             | % 9   
      r8                       e 16          fis         gis8                    a                      gis                 fis                       | % 10  
      e8                       r                         r4                                             r                                             | % 11  
      r8                       e,16          fis,        gis,8                   a,                     gis,                fis,                      | % 12  
      e,8                      r                         r4                                             r                                             | % 13  
      R2.                                                                                                                                             | % 14  
      e,8                      r                         r4                                             r                                             | % 15  
      R2.                                                                                                                                             | % 16  
}                                                                                                                                                              
