\include "defs.ily"

guitarSeventeenTwentyheight = {
  % 17 - 28
  gis'16-3\2\I-> e  '-0\1\A gis'-3\2\M e  '-2\3\P   gis'  \2   e  '  \1   gis'  \2   e  '  \3     gis'  \2 e  '  \1 gis'  \2 e  '  \3   | % 17
  gis'  -3\2\I-> e  '-0\1\A gis'-3\2\M dis'-2\3\P   gis'  \2   e  '  \1   gis'  \2   dis'  \3     gis'  \2 e  '  \1 gis'  \2 dis'  \3   | % 18
  gis'  -3\2\I-> e  '-0\1\A gis'-3\2\M d  '-1\3\P   gis'  \2   e  '  \1   gis'  \2   d  '  \3     gis'  \2 e  '  \1 gis'  \2 d  '  \3   | % 19
  a  '  -3\2\I-> e  '-0\1\A a  '-3\2\M cis'-4\4\P   a  '  \2   e  '  \1   a  '  \2   cis'  \4     a  '  \2 e  '  \1 a  '  \2 cis'  \4   | % 20
  a  '  -3\2\I-> e  '-0\1\A a  '-3\2\M b   -1\4\P   a  '  \2   e  '  \1   a  '  \2   b     \4     a  '  \2 e  '  \1 a  '  \2 b     \4   | % 21
  gis'  -2\2\I-> e  '-0\1\A gis'-2\2\M b   -1\4\P   gis'  \2   e  '  \1   gis'  \2   b     \4     gis'  \2 e  '  \1 gis'  \2 b     \4   | % 22
  gis'  -2\2\I-> e  '-0\1\A gis'-2\2\M a   -1\4\P   gis'-4\2   e  '-0\1   gis'-4\2   a   -2\4     gis'-4\2 e  '-0\1 gis'-4\2 a   -2\4   | % 23
  fis'  -3\2\I-> dis'-4\3\I fis'-3\2\A a   -2\4\P   fis'  \2\M dis'  \3\I fis'  \2\A a     \4\P   fis'  \2 dis'  \3 fis'  \2 a     \4   | % 24
  fis'  -3\2\I-> b   -1\3\I fis'-3\2\A gis -2\4\P   fis'-4\2\M b   -1\3\I fis'-4\2\A gis -3\4\P   fis'  \2 b     \3 fis'  \2 gis   \4   | % 25
  e  '  -2\2\I-> b   -1\3\I e  '-2\2\A gis -3\4\P   e  '  \2\M b     \3\I e  '  \2\A gis -4\4\P   e  '-3\2 b   -1\3 e  '-3\2 gis -4\4   | % 26
  e  '  -3\2\I-> a   -1\3\I e  '-3\2\A fis -2\4\P   e  '-4\2\M a     \3\I e  '  \2\A fis   \4\P   e  '  \2 a     \3 e  '  \2 fis   \4   | % 27
  dis'  -3\2\I-> a   -1\3\I dis'-3\2\A fis -2\4\P   dis'  \2\M a     \3\I dis'  \2\A fis   \4\P   dis'  \2 a     \3 dis'  \2 fis   \4   | % 28
}        
  
bassSeventeenTwentyheight = {
    r8  e  e  e  e  e  | % 17
    r8  e  e  e  e  e  | % 18
    r8  e  e  e  e  e  | % 19
    r8  e  e  e  e  e  | % 20
    r8  e  e  e  e  e  | % 21
    r8  e  e  e  e  e  | % 22
    r8  e  e  e  e  e  | % 23
    r8  e  e  e  e  e  | % 24
    r8  e  e  e  e  e  | % 25
    r8  e  e  e  e  e  | % 26
    r8  e  e  e  e  e  | % 27
    r8  e  e  e  e  e  | % 28
}
