\include "defs.ily"

guitarSeventynineNinetytwo = {
    a  ,16-4\6\P [ b  ,-1\5\M a  ,-4\6\I b   ,-1\5\M ] cis  -3\5\I [ e    -1\4\A a  ,-4\6\I b  ,-1\5\M ] cis -3\5\I [ e    -1\4\A a  ,-4\6\I b  ,-1\5\M ] | % 79
    cis   -3\5\P [ d   -0\4\M cis -3\5\I d    -0\4\M ] e    -1\4\I [ a    -1\3\A cis -3\5\I d   -0\4\M ] e   -1\4\I [ a    -1\3\A cis -3\5\I d   -0\4\M ] | % 80
    e     -4\5\P [ fis -1\4\M e   -4\5\I fis  -1\4\M ] g    -2\4\I [ cis' -3\3\A e   -4\5\I fis -1\4\M ] g   -2\4\I [ cis' -3\3\A e   -4\5\I fis -1\4\M ] | % 81
    g       \4   [ e  '  \2   cis'  \3   d   '  \3   ] e  '   \2   [ cis'   \3   ais   \4   b     \3   ] cis'  \3   [ ais    \4   fis   \4   e     \5   ] | % 82
    d       \5   [ cis   \5   b  ,  \6   cis    \5   ] d      \5   [ fis    \4   b  ,  \6   cis   \5   ] d     \5   [ fis    \4   b  ,  \6   cis   \5   ] | % 83
    d       \5   [ e     \4   d     \5   e      \4   ] fis    \4   [ b      \2   d     \5   e     \4   ] fis   \4   [ b      \2   d     \4   e     \5   ] | % 84
    fis     \5   [ gis   \4   fis   \5   gis    \4   ] a      \4   [ dis'   \3   fis   \5   gis   \4   ] a     \4   [ dis'   \3   fis   \5   gis   \4   ] | % 85
    a       \4   [ fis'  \2   dis'  \3   e   '  \3   ] fis'   \2   [ dis'   \3   bis   \4   cis'  \3   ] dis'  \3   [ bis    \4   gis   \4   fis   \5   ] | % 86
    eis     \5   [ b  '  \1   gis'  \2   a   '  \2   ] b  '   \1   [ gis'   \2   eis'  \3   fis'  \2   ] gis'  \2   [ eis'   \3   cis'  \4   b     \4   ] | % 87
    a       \4   [ cis'' \1   a  '  \2   b   '  \2   ] cis''  \1   [ a  '   \2   fis'  \3   gis'  \2   ] a  '  \2   [ fis'   \3   d  '  \4   cis'  \4   ] | % 88
    b       \4   [ d  '' \1   b  '  \2   cis '' \1   ] d  ''  \1   [ b  '   \2   gis'  \2   a  '  \2   ] b  '  \1   [ gis'   \2   eis'  \3   gis'  \2   ] | % 89
    cis'    \4   [ dis'  \3   cis'  \4   dis '  \3   ] eis'   \3   [ gis'   \2   cis'  \4   dis'  \3   ] eis'  \3   [ gis'   \2   cis'  \4   dis'  \3   ] | % 90
    eis'    \3   [ fis'  \2   eis'  \3   fis '  \2   ] gis'   \2   [ b  '   \1   eis'  \3   fis'  \2   ] gis'  \2   [ b  '   \1   eis'  \3   fis'  \2   ] | % 91
    gis'    \3   [ a  '  \2   gis'  \3   a   '  \2   ] b  '   \2   [ d  ''  \1   gis'  \3   a  '  \2   ] b  '  \2   [ d  ''  \1   gis'  \3   a  '  \2   ] | % 92
}             

bassSeventynineNinetytwo = {
    a  ,4       r           r           | % 79
    a           r           r           | % 80
    a  ,        r           r           | % 81 
    ais,        r           r           | % 82

    b  ,        r           r           | % 83
    b           r           r           | % 84
    b  ,        r           r           | % 85 
    bis,        r           r           | % 86

    cis         r           r           | % 87
    fis         r           r           | % 88
    b           r           r           | % 89

    r8          cis'        cis'     cis'      cis'     cis'  | % 90
    r8          gis         gis      gis       gis      gis   | % 91
    r8          eis         eis      eis       eis      eis   | % 92
    %% cis'4 r2 | %  90 
    %% gis 4 r2 | %  91 
    %% eis 4 r2 | %  92 
      
}