\include "defs.ily"

guitarHundredtwentythreeHundredtwentynine = {
  <<
    {
      \voiceOne
      r16        b  '  \1  [   ais'  \1    gis'  \2    ]
    }
    \\
    {
      \voiceTwo
      < b, dis' \3 >4 \6
    }
  >>
                                                              fis' 16 \2    [ b  '  \1    fis'  \2    e  '  \2    ] dis'  \3    [ fis'  \2    dis'  \3    cis'  \3    ] | % 123
  b   \2              [ b  '  \1    a  '  \1    gis'  \2    ] fis'    \2    [ a  '  \1    fis'  \2    e  '  \2    ] dis'  \3    [ fis'  \2    dis'  \3    cis'  \3    ] | % 124
  b   \3              [ a  '  \1    gis'  \1    fis'  \2    ] e  '    \2    [ gis'  \1    e  '  \2    dis'  \3    ] cis'  \3    [ e  '  \2    cis'  \3    b     \3    ] | % 125
  a   \4              [ gis'  \1    fis'  \2    e  '  \2    ] dis'    \3    [ fis'  \2    dis'  \3    cis'  \3    ] b     \3    [ dis'  \2    b     \3    a     \4    ] | % 126
  gis \4              [ e  '  \2    cis'  \2    b     \2    ] a       \4    [ cis'  \3    a     \4    gis   \4    ] fis   \5    [ a     \4    fis   \5    e     \5    ] | % 127
  dis \5              [ fis   \4    a     \4    cis'  \3    ] b       \4    [ dis'  \3    fis'  \2    a  '  \1    ] a  '  \1    [ gis'  \2    a  '  \1    fis'  \2    ] | % 128
  gis'\2              [ e  '  \1    gis'  \2    b  '  \1    ] e  ''   \1    [ b  '  \1    gis'  \2    e  '  \1    ] b     \4    [ fis'  \3    e  '' \1    dis'' \1    ] | % 129}
}

bassHundredtwentythreeHundredtwentynine = {
  b,4                                                r                                                    r                                                   | % 123
  b,4                                                r                                                    r                                                   | % 124
  b,4                                                r                                                    r                                                   | % 125
  b,4                                                r                                                    r                                                   | % 126
  b,4                                                r                                                    r                                                   | % 127
  r8                        b16         a            b8                         fis                       dis                       b,                        | % 128
  e                         cis                      gis,                       a,                        b,                        b,                        | % 129
}
