guitarHundredthirtyHundredthirtythree = {
  <<
    {
      \voiceOne
      s4 r16 e'8 [ e' ] e' [ e'16 ] | %
      s4 r16 e'8 [ e' ] e' [ e'16 ] | %
      s4 r16 e'8 [ e' ] e' [ e'16 ] | %
      s2. | %
    }
    \\
    {
      \voiceTwo
      e  ''16 [ b'         gis'         e'         ] d  '8 \harmonic \4   [ cis'           ]        d  '                    [ b          ]                | % 130
      cis' 16 [ e'         a  '         e'         ] cis'8                [ b              ]        cis'                    [ a          ]                | % 131
      b    16 [ e'         gis'         e'         ] b   8                [ a              ]        b                       [ gis        ]                | % 132
      a    16 [ e'         fis'         e'         ] dis'       [ b         dis'        e'        ] fis'         [ b          fis'         gis'         ] | % 133
    }
  >>
}

bassHundredthirtyHundredthirtythree = {
  e,2.  ~ | % 130
  e,2.  ~ | % 131
  e,2   ~ e,8 gis | % 132
  fis a16 gis a8 fis dis fis | % 133
}
